<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original and Mean Filtered Images</title>
    {% include 'link.html' %}
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #01204c;
            font-family: cursive;
        }
        .original, .filter {
            margin-bottom: 20px; /* Adjust the margin as needed */
        }
           .original h3, .filter h3 {
        margin-bottom: 40px; /* Add a bottom margin to the h3 elements */
    }
   
        .container {
            text-align: center;
            color: white;
            margin-top: 40px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }
        .card-img {
            width: 80%; /* Adjust the width as needed */
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            border-radius: 10px;
            border: 5px solid rgba(0 , 0, 0, 0.3);
        }
        .download {
            margin-top: 10px;
    
        }

        /* Responsive styles */
        @media (min-width: 768px) {
            .image-container {
                flex-direction: row;
                justify-content: space-around;
            }
            .download {
                margin-left: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="image-container">
            <div class="original " >
                <h3 >Original Image</h3>
                {% if request.session.uploaded_image_id %}
                    {% with request.session.uploaded_image_id as original_image_data %}
                        <img src="data:image/jpeg;base64,{{ original_image_data }}" class="card-img" alt="Original Image">
                    {% endwith %}
                {% else %}
                    <p>No original image data available.</p>
                {% endif %}
            </div>
            <div class="filter">
                <h3>Mean Filtered Image</h3>
                {% if mean_filtered_image_data %}
                    <img src="data:image/jpeg;base64,{{ mean_filtered_image_data }}" class="card-img" alt="Mean Filtered Image">
                {% else %}
                    <p>No mean filtered image data available.</p>
                {% endif %}
            </div>
        </div>

        <!-- Download Button for Mean Filtered Image -->
        <div class="download">
            <a href="#" id="downloadFilteredButton" download="mean_filtered_image.jpg">
                <button class="btn btn-primary mt-2">Download</button>
 
